<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Black Cat White Cat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nicole Oliveira">
        <style>
            body {
                background-color: black;
                margin: 0;
            }
            section {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                margin-top: -60px;
                margin-bottom: -60px;
            }
            h1 {
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 420%;
                padding: 70px;
                padding-bottom: 800px;
            }
        </style>
    </head>
    <body>
        <section style="background-image: url('https://i.pinimg.com/originals/95/b3/8b/95b38bba96b92e80671d953158b115d1.jpg');">
            <h1>Black cat.</h1>    
        </section>
        <section style="background-image: url('https://images.gludy.com/photos/1/White-cat-wallpaper_950.jpg');">
            <h1>White cat.</h1>
        </section>
        <section style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/08/Orchard_swallowtail_lam08.JPG');">
            <h1>Butterfly.</h1>
        </section>
        <section style="background-image: url('https://images.gludy.com/photos/0/Golden-retrievers-puppies-wallpaper_950.jpg');">
            <h1>Puppies.</h1>
        </section>
    </body>
</html>