<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="UTF-8">
        <title>XXXL Heading</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nicole Oliveira">
        <style>
            body {
                background: black url('pexels-alex-andrews-816608.jpg') no-repeat fixed center;
                background-size: cover;
                margin: -4vw;
            }
            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18vw;
                letter-spacing: -12px;
                white-space: nowrap;
                text-align: center;
                text-shadow: 6px 6px 24px palevioletred;
            }
        </style>
    </head>
    <body>
        <h1>Supermassive</h1>
    </body>
</html>