<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8"> 
    <!-- 
        To ensure proper interpretation and correct search engine indexing, both the language <html lang="eng"> and the character encoding <meta charset="charset"> should be defined as early as possible in an HTML document. 
        UTF-8 covers almost all of the characters and symbols in the world.
        If not specified, UTF-8 is the default character set in HTML.
    -->
    <title>Nimadoli Film Art</title>
    <meta name="keywords" content="nimadoli, HTML, web, design, development, metadata, template, webpage, webpages">
    <meta name="description" content="A template of metadata for webpages. Created by Nicole Oliveira (a.k.a. nimadoli).">
    <meta name="author" content="Nicole Oliveira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {text-transform: uppercase;}
        nav {
            background-color: #100;
            padding: 0 10px 0 0;
            position: fixed;
            width: 20%;
            height: 100%;
            overflow: auto;
            border-right: 10px dashed white;
            outline: 10px solid #100;
        }
        ul {
            list-style-type: none;            
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* overflow:hidden is added to the ul element to prevent li elements from going outside of the list. */
        }
        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #333;
        }
        div {
            margin-left: 20%;
            padding: 0;
            height: 100vw;
        }
        @media (max-width:600px) {
            nav {
                padding: 0 0 10px 0;
                width: 100%;
                height: 20%;
                top: 0;
                border-right: none;
                border-bottom: 10px dashed white;
            }
            li a {
                display: inline;
            } /* Something broken here */
            div {
                margin-left: 0;
                margin-top: 20%;
                height: auto;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Film Art</h1>
        <ul>
            <li><a href="#film1">1</a></li>
            <li><a href="#film2">2</a></li>
            <li><a href="#film3">3</a></li>
            <li><a href="#film4">4</a></li>
            <li><a href="#film5">5</a></li>
        </ul>
    </nav>
    <div>
        <img id="film1" src="film-art/Slide-1C.png" width="100%" height="auto">
        <img id="film2" src="film-art/Slide-2B.png" width="100%" height="auto">
        <img id="film3" src="film-art/Slide-2C.png" width="100%" height="auto">
        <img id="film4" src="film-art/Slide-2D.png" width="100%" height="auto">
        <img id="film5" src="film-art/Slide-3B.png" width="100%" height="auto">
    </div>
</body>
</html>