<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <title>Bouncy ball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
 background-color: PapayaWhip;
 padding: 42px;
}

h1 {
 font-family: Futura, Verdana, sans-serif;
 font-size: 240%;
 color: OrangeRed;
 font-weight: bold;
}

p {
 font-family: Courier, monospace;
 color: DimGray;
 border: 32px solid LightCoral;
 background-color: OldLace;
 padding: 48px;
}

#p01 {
 font-family: Impact, monospace;
 font-size: 160%;
 border: 4px solid navy;
}

#a01:hover {
 background-color: magenta;
 color: white;
}

#a02:hover {
 background-color: cyan;
 color: white;
}

div {
    background-image: url('https://thumbs.gfycat.com/MenacingHappyIberianemeraldlizard-max-1mb.gif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 200px;
}

</style>
</head>

<body>
    
<h1>Bouncy Bounce</h1>

<p>Resize the window quickly for some bouncy fun. Resize the window quickly for some bouncy fun. Resize the window quickly for some bouncy fun. Resize the window quickly for some bouncy fun. Resize the window quickly for some bouncy fun. Resize the window quickly for some bouncy fun.</p>

<div></div>

</body>
</html>
