<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <title>Frog Species of Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <style>
        body {
            background-color: PapayaWhip;
            padding: 42px;
        }
        h1 {
            font-family: Futura, sans-serif;
            font-size: 6vw;
            color: OrangeRed;
            font-weight: bold;
        }
        p {
            font-family: Courier, monospace;
            color: DimGray;
            background-color: OldLace;
            padding: 48px;
        }
        p.note {
            background-color: paleturquoise;
            background-clip: content-box;
            color: black;
            padding: 0;
            padding-left: 12px;
            border-left: 6px dotted;
        }
        * {box-sizing: border-box;}
        [class*="col-"] {  
            float: left;
            padding: 1thick;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.6%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        ul::after {
            content: "";
            clear: both;
            display: table;
        }
        ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0;
        }
        li > a {text-decoration: none;}
        li {margin-right:8px;}
        #frog1 {border:thick dotted black;}
        #frog2 {border:thick dashed black; border-right-style: solid;}
        #frog3 {border:thick double black;}
        #frog4 {border:thick groove limegreen;}
        #frog5 {border:thick ridge limegreen;}
        #frog6 {border:thick inset limegreen;}
        #frog7 {border:thick outset limegreen;}
        #frog8 {border-style: solid; border-width: thin thick;}
        #frog9 {color:mediumblue; border-style: double; border-width: 10px;}
        #frog10 {border-style: solid; border-color: mediumpurple mediumblue mediumorchid mediumaquamarine;}
        #frog11 {border-width:thick; border-style: dashed solid; border-color: red maroon;}
        section {
            background-color: white;
            border: 1px solid black;
            border-radius: 32px;
            padding: 30px;
            margin-top: 12px;
            margin-bottom: 24px;
        }
        @media (max-width:800px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Common Frog Species of Australia</h1>
    <section>
        <ul>
            <li id="frog1" class="col-2"><a title="Beautiful Nursery Frog" href="https://australian.museum/learn/animals/frogs/beautiful-nursery-frog/">Beautiful Nursery Frog</a></li>
            <li id="frog2" class="col-1"><a title="Bribron's Toadlet" href="https://australian.museum/learn/animals/frogs/brown-toadlet/">Bibron's Toadlet</a></li>
            <li id="frog3" class="col-2"><a title="Bleating Tree Frog" href="https://australian.museum/learn/animals/frogs/bleating-tree-frog/">Bleating Tree Frog</a></li>
            <li id="frog4" class="col-2"><a title="Buzzing Nursery Frog" href="https://australian.museum/learn/animals/frogs/buzzing-nursery-frog/">Buzzing Nursery Frog</a></li>
            <li id="frog5" class="col-1"><a title="Cane Toad" href="https://australian.museum/learn/animals/frogs/cane-toad/">Cane Toad</a></li>
            <li id="frog6" class="col-2"><a title="Common Eastern Froglet" href="https://australian.museum/learn/animals/frogs/common-eastern-froglet/">Common Eastern Froglet</a></li>
            <li id="frog7" class="col-1"><a title="Crucifix Frog" href="https://australian.museum/learn/animals/frogs/crucifix-frog/">Crucifix Frog</a></li>
        </ul>
    </section>
    <footer>
        <h2>Australian Amphibians - frogs</h2>
        <p>Frogs are the only remaining amphibians in Australia. Frog eggs are mainly laid in water and their larval stage as tadpoles have developed tails and internal gills adapted to life underwater. As they mature into adult frogs, they develop lungs and live in both terrestrial and aquatic environments.</p>
        <p>Frogs play a key role in many food webs, both as predators and as prey. Because of their intermediate position in food webs, their permeable skin and biphasic lives (living in water and on land), frogs are a good ecological indicator of the environment. By observing frog populations, we can get a good indication of ecosystem health as frogs are sensitive to environmental change.</p>
        <p>Habitat loss, climate change and pollution are large causes of declining frog populations around the world. Frog populations in Australia are declining at an alarming rate.</p>
        <a title="Source" href="https://australian.museum/learn/animals/frogs/">Sourced from the Australian Museum Website</a>
    </footer>
    <section>
        <ul>
            <div class="col-9"><li id="frog8" class="col-3"><a title="Eastern Banjo Frog" href="https://australian.museum/learn/animals/frogs/eastern-pobblebonk-frog/">Eastern Banjo Frog</a></li>
                <li id="frog9" class="col-3"><a title="Eastern Dwarf Tree Frog" href="https://australian.museum/learn/animals/frogs/eastern-dwarf-tree-frog/">Eastern Dwarf Tree Frog</a></li>
                <li id="frog10" class="col-3"><a title="Fletcher's Frog" href="https://australian.museum/learn/animals/frogs/sandpaper-frog/">Fletcher's Frog</a></li>
            </div>
            <div class="col-9">
                <li id="frog11" class="col-3"><a title="Fry's Frog" href="https://australian.museum/learn/animals/frogs/frys-frog/">Fry's Frog</a></li>
            </div>
        </ul>
        <p class="note"><b>Note:</b> If an element has a border-style property, but border-color is not set, the border inherits the color property of the element.</p>
        <p class="note"><b>Note:</b> The "border-color" property does not work if it is used alone. Use the "border-style" property to set the borders first.</p>
    </section>
</body>