<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <title>Glorious Frog Leaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da6c73b0f1.js" crossorigin="anonymous"></script>
<style>

body {
 background-color: PapayaWhip;
 padding: 42px;
 font: 100% Courier, monospace;
}

h1 {
 font: bold 4em Futura, Verdana, sans-serif;
 color: OrangeRed;
}

p.coralborder {
 color: DimGray;
 border: 32px solid LightCoral;
 background-color: OldLace;
 padding: 48px;
}

#p01 {
 font: 1.6em Impact, monospace;
 border: 4px solid navy;
 padding: 24px;
}

.a01:hover {
 background-color: magenta;
 color: white;
}

.a02:hover {
 background-color: cyan;
 color: white;
}

div#frogsection {
    background-color: navy;
    padding: 42px;
    position: relative;
}

div#frogheading {
    position: absolute;
    left: 58px;
    top: 0;
    opacity: 0.7;
    font-size: 5em;
    line-height: 140%;
}

div#frogtext {
    position: absolute;
    left: 0%;
    top: 58%;
    margin: 24px;
}

div#stardiv {
    max-width: 800px;
    margin: auto;
    height: 80px;
    background: url("frog-svgrepo-com(2).svg") repeat-x center;
}

section {
    border:2px solid black;
    padding: 36px 36px;
    min-height: 800px;
    margin: 12px 0px 24px;
}

section#pond {
    background: white url("pexels-couleur-2302908.jpeg") no-repeat center;
    background-size: 44% auto;
}

section#lilypad {
    background-color: #fff;
    background-image: url("pexels-frog-70083.jpeg"), url("frog-svgrepo-com(1).svg");
    background-repeat: no-repeat, repeat;
    background-size: 50% auto, 5% auto;
    background-position: center;
}

h2 {font-family: Futura, Verdana, sans-serif;}

h2#ribbit {
    font-size: 5.8em;
    line-height: 0;
    text-align: center;
}

h2#froggies {
    font-size: 5.8em;
    line-height: 0;
    text-align: center;
}

.centered {
    border: 5px dotted black;
    background-color: white;
    background-clip: content-box;
    padding: inherit;
}

.square {
    width: 200px;
    height: 200px;
    padding: 4%;
    box-sizing: border-box;
    background-color: white;
    font-size: 1.4em;
    float: left;
    margin: 12px 12px 12px 0px;
}

div.tablediv::after {
    content: "";
    display: table;
    clear: both;
}

.minmaxwidth {
    min-width: 200px;
    max-width: 50%;
    background-color: white;
    padding: 24px;
    overflow: auto;
}

</style>
</head>

<body>
<h1>Arrogant privileged frogs</h1>

<p class="coralborder">Often times have creatures of utter disgust been the selfish and self-righteous rulers of the worldly existence in which we find ourselves irreperably confined to.
</p>

<p id="p01">
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a02" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
    <a class="a01" href="omg-index.html" title="OMG!" target="_blank">OMG!</a>
</p>
<p style="border: 0; background-color: transparent; padding: 0px;">
    <a href="frog-leaders-bouncy.html" title="Wanna bounce?">Bouncy</a>
</p>

<div id="frogsection">
    <div id="frogheading"><h2>Fun fact about frogs</h2></div>
    <div id="frogtext">
        <p class="coralborder">When a frog swallows food, it pulls its eyes down into the roof of its mouth, to help push the food down its throat.</p>
    </div>
    <img alt="Frog" src="pexels-frog-63650.jpeg" style="width:100%;height:auto;">
</div>

<p><b>Note:</b> When using the opacity property to add transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read. If you do not want to apply opacity to child elements, use RGBA color values to set the background color of the parent element.</p>

<div id="stardiv"></div>

<section id="pond">
    <h2 id="ribbit">Ribbit.</h2>
</section>
<section id="lilypad">
    <h2 id="froggies"><span style="background-color:white;padding:8px;outline:18px solid white;outline-offset:12px;">Froggies</span></h2>
</section>
<a href="frog-species-aus.html" target="_blank" title="Frog species of Australia">You want more?</a>

<section>
    <div class="centered"><img alt="Pale frog" style="width:66%;margin:12px;" src="pexels-cassidy-marshall-4953211.jpg"></div>
    <div class="tablediv">
        <div class="square">Ribbit McRibbit</div><div class="square">Froggo Froggs</div><div class="square">Toady Frog Toadster</div>
    </div>
    <div class="minmaxwidth"><p>
        <pre>“Come come! Come Out!
From bogs old frogs command the dark
and look...the stars”</pre>
        <cite>Kikaku</cite>, Japanese Haiku</p></div>
</section>

<p style="font:italic small-caps bold 2em/20px 'Trebuchet MS', sans-serif;">Jumpity<br>Hoppity</p>
<span class="fas fa-frog"></span> <i class="fas fa-heart"></i>

</body>
</html>
