<!DOCTYPE html>
<html lang="en-AU">
<head>
    <title>Under the Sea</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('pexels-cottonbro-5639618.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% 45%;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family:'Courier New', Courier, monospace;
            color:white;
        }
        .flex-container {
            padding: 10px;
            flex: 1 100%;
        }
        section {
            background-color:white;
            padding:24px;
            margin:12px;
            color:#0e130c;
        }
        #titleheading {
            font-size: 12vw;
            line-height: 70%;
        }
        @media all and (min-width:600px) {
            section {flex: 3 0px;}
            aside {flex: 3 auto;}
            section {order: 1;}
            aside {order: 2;}
            footer {order: 4;}
        }
    </style>
</head>
<body>
    <main class="flex-container">
        <header><h1 id="titleheading">What if we could see it underwater?</h1></header>
        <section>
            <p>Feels like its ice-cold
                <br>
                その手は温かい
                <br>
                What if we could try another way?
                <br>
                Tastes like bitter sweet
                <br>
                見え透いたままで
                <br>
                What if we just let it pass through?
                <br>
                見て見ない振りして
                <br>
                そのまま泳いで
                <br>
                What if we could see it underwater?
                <br>
                その手は温かい
                <br>
                そのまま泳いで
            </p>
        </section>
        <aside>
            <h2>Deep Down</h2>
            <p>Sen Morimoto feat. AAAMYYY</p>
        </aside>
        <footer>A song for all times</footer>
    </main>
</body>
</html>