<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OMG!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Impact, monospace;
        }
        #omg {
            font-size: 36vw;
            font-style: italic;
            text-align: center;
            letter-spacing: -24px;
            margin:36px;
        }
        a {text-decoration: none;}
        .retro:link {
            color: GoldenRod;
            background-color: SlateGrey;
        }
        .retro:visited {
            color: Salmon;
            background-color: SlateGrey;
        }
        .retro:hover {
            color: GreenYellow;
            background-color: SlateBlue;
        }
        .retro:active {
            color: Cyan;
        }
        .letter {
            width: 0.4em;
            display:inline-block;
        }
    </style>
</head>

<body>

<p id="omg">
    <a class="retro" href="omg-multiple.html" title="OMG!" target="_blank"><span class="letter">O</span></a>
    <a class="retro" href="omg-multiple.html" title="OMG!" target="_blank"><span class="letter">M</span></a>
    <a class="retro" href="omg-multiple.html" title="OMG!" target="_blank"><span class="letter">G</span></a>
    <a class="retro" href="omg-multiple.html" title="OMG!" target="_blank"><span class="letter">!</span></a>
</p>

</body>
</html>