<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shotgun Sunset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        body {
            background: black url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sunset-quotes-21-1586531574.jpg') no-repeat fixed center; 
            background-size: cover;
            padding: 10%; 
            font-size: 340%;
            font-family: 'Courier New', Courier, monospace;
            cursor: crosshair;
        }
        div {
            width: 160vw;
            padding: 50vw 80vw;
        }
        a:link {
            text-decoration:none;
            cursor: crosshair;
            color: black;
        }
        a:visited {color:black;}
        a:hover {color: orange;}
    </style>
</head>
<body>
    <div>
        <p>(<a title="Types of cursors" target="popup" onclick="window.open('sunset-cursors.html','cursor-popup','width=600,height=600,'); return false;" href="sunset-index.html">+</a>)</p>
    </div>
</body>
</html>